<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="js/main.js"></script>
<script language="javascript">
	start_page(""); //path to root direction
</script>

<h1>Welcome to Tunnelers' Abyss!</h1>

<p>
Tunnelers' Abyss is a Minetest server designed for relaxing and fun. We have a great and kid-friendly community. Our server is heavily modified. You can admire epic landscapes, tame various animals, breed dinosaurs, ride across world by trains, venture through three mini-worlds, build fantastic buildings using diagonally shaped blocks, assemble technical machines, explore underground biomes, hunt dragons and more!

<p>
Our server is kid-friendly™. Some skins from the database are modified accordingly.

<h2>IP: 37.46.208.34:30000</h2>

<big>
<a href="https://discord.gg/UUVAQBr">Discord Server</a> <br>
<a href="https://forum.minetest.net/viewtopic.php?f=10&amp;t=22705">Minetest Forum Thread</a> <br>
<a href="https://tunnelers.miraheze.org/wiki/Main_Page">Wiki</a> <br>
<a href="https://gitlab.com/tunnelers-abyss/tunnelers-bugz/-/issues">Issue Tracker</a> <br>
<a href="https://gitlab.com/h2mm/web">This website on Gitlab - Feel free to contribute!</a> <br>
</big>

<h2>Rules</h2>
<ul>
<li>This server is hosted in the Czech Republic. Any illegal activity will be banned.
<li>No griefing, no stealing. If it's not yours, just let it be. No TNT above -100m
<li>Perverts will not be tolerated.
<li>If you find any bug, tell it to the admins. Using glitches is considered hacking.
<li>Don't build cobble-boxes. Please build realistic and nice builds. Useless protections may be deleted.
<li>Protect your buildings against griefers.
<li>No spamming, no screaming. You don't have to repeat yourself.
<li>If you build in a hilly landscape, you do not flattern it. There is a lot of flat plains all around.
<li>No deliberate lag sources.
<li>Do not ride in the engine of the train.
<li>Don't leave flying parts of trees. Punch them down completely.
<li>Do not needlessly cuss.
<li>DIGTRON RULES: 100 heads or 100 dual heads max for any one digtron. Add a second to the delay for each 20 heads. Note: This is to help prevent the digtron from corrupting!
</ul>

<h2>Our Team</h2>
<script language="javascript">
	image("Administrators", "screenshots/admins.jpg");
</script>
Administrators:
<ul>
<li>Hume2
<li>CalebJ
<li>Coram
</ul>

Moderators:
<ul>
<li>Josselin
<li>Sokomine
<li>sivarajan
<li>Ineva
<li>Other_Cody
</ul>


<h2>Our Community</h2>
<iframe src="https://discordapp.com/widget?id=609825578773905418&theme=dark" width="400" height="500" allowtransparency="true" frameborder="0"></iframe>



<h2>Frequently Asked Questions</h2>

Q: How do I become regular?<br>
A: I'll tell you how not to become regular. If you don't want to become regular, ask for that often.<br>
<br>
Q: How do I become a ranger?<br>
A: I'll tell you how not to become a ranger. If you don't want to become a ranger, ask for that often.<br>
<br>
Q: How do I become a moderator?<br>
A: I'll tell you how not to become a moderator. If you don't want to become a moderator, ask for that often.<br>
<br>
Q: How do I become an admin?<br>
A: Buy your own server.<br>


<script language="javascript">
	end_page();
</script>
</html>
