<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="js/main.js"></script>
<script language="javascript">
	start_page(""); //path to root direction
</script>

<h1>News</h1>

<h2>10th September 2021</h2>
CalebJ:
There are rumors circulating that there can be consequences to players for revealing elements (secretz) recipes. It is entirely the player's decision if he wants to leak a given recipe or not, and there will be no punishment if he decides to do this. There is nothing in the rules that forbids recipe-leaking, and we have never punished players for this, though it has been discouraged. Staffers should not discourage such leaking anymore, but other players can at will.
<p>
It is also said that recipes may be changed if they are leaked. This is partly true, because it is my job to fix bugs in the elements mod, and if I find bugs or inconsistencies due to being reported them by the players, and they involve changing recipes, then I guess the statement applies. However, we will never change a recipe for the sole reason that it was leaked, and we have never done this before: each recipe change has a distinct reason, either preserving balance or fixing some inconsistency. Hopefully, recipes will not have to be changed much anymore.

<h2>13th July 2021</h2>
The quarrel regarding elements is now commented also and it lies on the same page as the previous quarrel.

<h2>12th July 2021</h2>
<a href="1p.html">The process about onePlayer is now public.</a><br>
Hume2: I added a page where I commented some posts in the quarrel about Tree Hut Contest. It shall serve to the players to learn something about leading a constructive debate because we don't want more such quarrels to happen. <a href="quarrels.html">It is available here.</a> There was another quarrel regarding elements and it will be commented soon.

<h2>4th July 2021</h2>
<p>Hume2: I would like to apologise you all for not handling the incident around our moderator onePlayer earlier. My reasoning was that the problems were trivial and most likely made up because I was receiving only partial and vague information about that. That was my mistake and I apologise for that. Now we hopefully resolved the incident. From our previous experience, it turned out that onePlayer listened our warnings, so we will rely on that again. If you find anything wrong, don't hesitate to report it as soon as possible. We hope that there will be peace in the community again.

<h2>30th June 2021</h2>
<script language="javascript">
	image("Admin party", "screenshots/Screenshot_78.jpg", "screenshots/Screenshot_78.jpg");
</script>
Happy Mega-Admin Anniversary (or whatever it was), screenshot by JacObi

<h2>27th June 2021</h2>
<p>Congrats to Other_Cody as a new Moderator of Tunnelers' Abyss! Fun fact, it is his 2nd birthday with the server in a day or two.

<h2>25th June 2021</h2>
Car designs now vary according to player's skin. Most of them were matched algorithmically, so if you find a design which matches better or you just want to use a different car, make a merge request <a href="https://gitlab.com/tunnelers-abyss/driftcar/-/tree/h2mm">here</a>.

<h2>10th June 2021</h2>
<p>Congratulations to all players and staffers on the 2nd year Anniversary of Tunnelers' Abyss! The server will be exactly 2 years old around 08:00 UTC.

<h2>4th May 2021</h2>
Welcome Ineva as a new Moderator of Tunnelers' Abyss!

<h2>28th April 2021</h2>
The server is on again! The original map was preserved.

<h2>25th April 2021</h2>
<p>The server is unfortunately again in maintenance. Minesweeper is now running thanks to Hume2, until we are back. Please read the poster at the Minesweeper Spawn for more information.

<h2>7th April 2021</h2>
The server is on again O_O

<h2>2nd April 2021</h2>
<p>The server will be down a number of days for maintenance. Let's hope it will not take too long and the server will be back soon!
 
<h2>2nd April 2021</h2>
Now seriously about city builder contest:<br>
1st: CalebJ<br>
2nd: BernieB<br>
3rd: JacObi
<p>The winners have the right to create their own contry. Information about countries can be found in the ministry of towns at Spawn.

<h2>1st April 2021 (April Fools)</h2>
<p>
City builder contest ended today. It turns out that the points aren't a good criterium to evaluate the quality of cities, because there many other things which the point system can't rate well enough. Therefore I decided to rate the cities based on other criteria. The winners are:
<br>
1st: Hume2 because he did a huge improovement of AndreasBader's city<br>
2nd: CalebJ not for building a cool city, but for maintaining a lot of mods with such huge responsibility<br>
3rd: Coram because he is our friend and helps us to maintain the server
<p>Because we are low on money, the winners will get no reward. The participation in the contest was the best reward after all.

<h2>22th March 2021</h2>
30/30 players online in the server for the first known time in Tunnelers' Abyss history!

<h2>18th March 2021</h2>
Server is now on 5.4.0, not sure how we forgot to announce this earlier.

<h2>1st January 2021</h2>
Happy New Year!
<p>
Thanks to sivarajan and lea_argon for hosting the event & thanks to Hume2 and pseudonyme for helping out :slight_smile: It was a whole lot of fun!

<h2>10th December 2020</h2>
Congratulations on the one-and-a-half year Anniversary of Tunnelers' Abyss! 

<h2>3rd December 2020</h2>
A big update has been made, completing our recent milestone and adding a Minetest-Discord relay bot (thanks to Hume2), which is now in the channel #server. Some of the new features include (some of which were added some time ago, but are still part of this milestone):
<ul>
<li>New and improved draconis mod
<li>A custom sound pack for the server
<li>Added an “Encyclopedia”, to put manuscripts into
<li>New awards
<li>Tarantula Rankings
</ul>

<h2>2nd November 2020</h2>
<script language="javascript">
	image("Hume2's clone army", "screenshots/humes_clone_army.jpg", "screenshots/humes_clone_army.jpg");
</script>
<p>
The new paleotest (bring extinct animals back to life!) is now live on the server, with customizations for Tunnelers' Abyss! Thanks to ElCeejo for making the mod and helping with optimization. Also, there are many improvements to our mobs with this update.
<p>
Also, the server had a new record for players today - 26/30! Most of them were celebrating Hume2 :D

<h2>15th October 2020</h2>
<p>
<b>SECRETZ REDO</b> milestone has been finished and is now live! What this has added (the most important things, that is):
<p>
First and foremost, a new version of secretz (aka elements). This includes two new machines, the Isotope Separator and the Decay Accelerator. Isotopes and nuclear decay (in some cases) have been added for all elements, and also better material reduction for in-game items + many other minor additions and changes.
<p>
A working first version of weather on Tunnelers' Abyss is now active. Although there are no particles, there is proper light changes, sounds for rain, thunder and wind, and many types of clouds and weather including frozen clouds.
<p>
Eating particles are now driven by some of the code in bosapara's mod, on_eat.
<p>
The missions mod has been removed.
<p>
A small texture update has been made, mostly small improvements (to flowers and ore blocks mostly) and reducing file sizes.
<p>
Enjoy the update, and feel free to report bugs in #dev or at our Issue Tracker. Our next milestone will likely focus on immersiveness, including improved mobs & mob spawning, and Sound Redo.

<h2>6th October 2020</h2>
News were not updated for a long time because of procrastination. We are sorry for this.

<h2>3rd October 2020</h2>
A few pages were added and updated by sivarajan, namely digiline tutorial and train historry. We added more explanation to the railway styleguide.

<h2>27th September 2020</h2>
LZB has been fixed. Trains are working smoothly again.

<h2>5th September 2020</h2>
We added signs for regulating maximum train speed on track. We also tried to update advtrains in order to fix LZB but it did not work.

<h2>18th July 2020</h2>
At (508, 6, -1023), we are starting a monument. There is a space 10×10. Build anything you want (as long as it doesn't violate the server rules) and do not destroy anything that has been already built. Have fun!

<h2>16th July 2020</h2>
Speed of trans was increased! Yellow shuttles now ride at 120 km/h and express trains ride at 160 km/h.

<h2>12th July 2020</h2>
ABYSSALDEALS has been completed by Diaeresis and is live on the server!
AbyssalDeals is an auctioning mod. Use the new command - /auction - to start your own auctions and bid on present auctions, or you may use the auction block at Spawn.

<h2>10th June 2020</h2>
Congratulations on the 1st Anniversary of Tunnelers' Abyss

<h2>23th April 2020</h2>
The griefers have been network banned (thanks to flux's verbana mod), and the server is on the road to recovery. Already new players will get interact once again upon restart!

<h2>22th April 2020</h2>
Today, a horrible thing happened. Spawn was lava griefed ruthlessly, by a mastermind griefing group of over 15 players. All were permabanned. Also, spawn's air was protected so this can never happen again. Be aware, griefers are on the server and everyone can pitch in to stop them. For now, one complex has been eliminated! Thanks to everyone who helped clean Spawn up also.

<h2>18th April 2020</h2>
Congrats to sivarajan as a new Moderator of Tunnelers' Abyss!

<h2>5th April 2020</h2>
Today is the server's 300th day of runtime! Congratulations! All settime privs will be revoked and day button removed. Hope you crafted goggles - else, enjoy the beautiful night!

<h2>3th April 2020</h2>
The longtime day/night system of Tunnelers' Abyss will be changed dramatically. The night will become brighter so people who appreciate the night can walk around in it without not being able to see where they are going - and night vision goggles will make the nights bright for people who don't care for low lighting. The goggles will be added now (fully functional) so that people can get ready for when instant daytime is removed. On the 300th day of the server, coming up soon, the day button at spawn will be removed and all settime privs will be revoked, and finally Tunnelers' Abyss will have proper day/night ratio.

<h2>24th March 2020</h2>
<p>A new tutorial for our Biomes has been created <a href="tutorials/biomes.html">here</a> that will be driven by the community. Here's how you can help find all the biomes:
1. Take a screenshot of the biome that is descriptive of the biome and is natural/natural-looking.
2. Submit the screenshot in #dev with a name you'd like to call the biome. Inappropriate or overly non-descriptive names will be discarded.
<p>What I will do then, is this:
<br>Find the number of tree species that spawn in that biome, mobs, other special things, and potentially (if an underground biome), which ores are more likely to occur there. Then I will make a brief description of what the biome has to offer and put your newly discovered biome on the webpage. Whoever contributed the biome will be named in the biome description as "Contributed by &lt;name&gt;" or "Discovered by &lt;name&gt;" if the biome is rarer/unique. The hope is that all biomes can be found and all features of each biome can be finally figured out. Good luck!

<h2>23th March 2020</h2>
Congratulations to onePlayer as a new Moderator of Tunnelers' Abyss!!

<h2>21th March 2020</h2>
Floating sea platforms are now forbidden by rules. If you already have one, ask an admin to move it onto solid ground.

<h2>16th February 2020</h2>
Congratulations on our 250th day of runtime today!

<h2>11th February 2020</h2>
A new memorial has been made at Spawn, highlighting our custom mods and contributors! (Including the texture pack)

<h2>7th February 2020</h2>
The server webpages were officially announced.

<h2>29th January 2020</h2>
The project "Server webpages" won with 9 votes. A new project for Tunnelers' Abyss website was founded.

<h2>24th January 2020</h2>
We are now auctioning some parts of Hogwarts! It is a sealed-bid auction. We are accepting bids until 31th January 19:00 UTC. You can find this auction at the thing which used to be Hogwarts. Just climb the mountin above Spawn.

<h2>20th January 2020</h2>
You can vote for Hume2's next project. The poll is located above the subway station at Spawn.

<h2>29th December 2019</h2>
Congrats to Sokomine as a new Moderator of Tunnelers' Abyss!

<h2>27th December 2019</h2>
Today is the server's 200th day of runtime, congratulations!<br>
Hume2 has upgraded the server to MT 5.2.0 (on the server's 200th day)!

<h2>16th December 2019</h2>
Github and Gitlab webhooks have both been set up to automatically detect commits. The former #updates thread is now called #gitupdates

<h2>15th December 2019</h2>
<script language="javascript">
	image("Travelnet Hub", "screenshots/teleport_hub.jpg");
</script>
All travelnets from Spawn were moved to Travelnet Hub.

<h2>12th December 2019</h2>
The vote won 22-3, and the textures are now in-game. Have fun with them from LadyK and myself

<h2>7th December 2019</h2>
Texture pack is ready for release (almost). Please vote in #polls!

<h2>30th November 2019</h2>
Both our server and our Discord have been upgraded! Thanks to Hume2's cooperation, LuaJIT is now compiled to the server, which will make the server much faster. And many thanks to Rika - our Discord server is now nitro boosted!

<h2>23th November 2019</h2>
<ul>
<li>Make train sounds a bit less loud (thanks to flux)
<li>Increase default areas to 30 and areas_high_limit to 200 areas (thanks to Hume2)
<li>Added stamina mod!
<li>Removed dolphin, turtle, fish temporarily (aquatic mobkit bugz)
<li>*Added turkey petz *
<li>Added technic cans for slime (thanks to warpnarget)
<li>Petz should all work now™
</ul>

<h2>16th November 2019</h2>
Server is now running MT 5.1.0 thanks to Hume2!
<ul>
<li>Placable train maps! (thanks to Josselin and sivarajan)
<li>Added Beaver, Turtle, Tropical fish, and Clown fish petz back into the game
<li>New mutation for horses: "Gypsie"
<li>Added giftbox (custom textures made by LadyK)
<li>Added Arctic Fox (textures by LadyK)
<li>Added Dolphin and Penguin as new petz
<li>Hume2 found and successfully removed 185 ABMs!
</ul>

<h2>11th November 2019</h2>
<ul>
<li>Removed mesecon torches
<li>Optimized mesecons code to be less laggy
<li>Added all the other doors, they are now meseconifyed
<li>Fixed morelights recipes, now all work with technic:brass_ingot
<li>Fixed stone tile recipe, conflicting with xdecor
<li>Added Toucan and Fox into petz
<li>Fixed broken Kakapo
<li>Added the soccer mod!
<li>Added a new horse skin (made by Viru)
</ul>

<h2>11th October 2019</h2>
<ul>
<li>Implement a spanish filter for cursing (thanks to Vikthor)
<li>Moretrees fixed (fences for all woods, other patches), thanks to flux
<li>Fixed xpanes:bar_flat recipe
<li>Added threshing capability for all the weeds
<li>Made petz spawn correctly once again (thanks to Sokomine)
<li>Found the bug that causes water dingos and squashed it
<li>Made pony breeding work again (thanks to flux)
<li>Fixed a puppy_sleep issue
</ul>

<h2>10th October 2019</h2>
Congrats to TommyBeeBop, as a new Moderator of Tunnelers' Abyss as well!
<ul>
<li>Added linetracks mod, which adds ferries. Other means of transport like busses or planes will (might) come soon.
</ul>

<h2>8th October 2019</h2>
Congrats to Vikthor, as a new Moderator of Tunnelers' Abyss!

<h2>1st October 2019</h2>
<ul>
<li>3dforniture error fixed
<li>Cow, Pig, and Panda breeding added
<li>Mob stats can now be viewed in the inventory (place and catch them to update them)
<li>Petz now does not crash the server like it used to! :O
</ul>

<h2>27th September 2019</h2>
<ul>
<li>Fixed PChest errors (Thanks LadyK for report)
<li>Fixed marula fruit errors (Thanks to Amie for report)
<li>Decreased a bloat in xtraores, which removes a lot of node count
<li>Updated travelnet texture (credits to LadyK for the texture)
<li>Fixed xdecor conflicting recipes (thanks Vikthor for report)
<li>Travelnet now requires rarium block, Elevator now requires iron block
<li>added 3dforniture
</ul>

<h2>19th September 2019</h2>
<ul>
<li>Added glass_stained by vrob
<li>Removed technic:marble and technic:granite
<li>Multihome vetoed - there are travelnets, no-cost teleporting is nooby
<li>Made travelnets and elevators slightly more expensive
<li>Made ender chests slightly more expensive
<li>Made a few changes to ranks, some colors are different and a new rank added
</ul>

<h2>10th September 2019</h2>
<script language="javascript">
	image("Monument built to comemorate the event", "screenshots/monument_1.jpg");
</script>
For the first time, Tunnelers' Abyss is in the #1 place for Minetest servers! It lasted at this rank for over an hour.

<h2>23th August 2019</h2>
Server is now Lag-Free™ once again!

<h2>23th August 2019</h2>
Server capacity is now raised to 30!

<h2>16th August 2019</h2>
<script language="javascript">
	image("Monument built to comemorate the event", "screenshots/monument_20.jpg");
</script>
We have just hit 20 players, the server's max, and still, without a trace of lag!  Also, we were bumped into the #5 server place (excluding the fake MultiCraft servers) - after only 69 days of runtime! A hearty congratulations to everyone , but especially Hume2 and the rest of the staff for this great achievement!

<h2>12th August 2019</h2>
Our Discord server was created.

<h2>4rd August 2019</h2>
This was the day that Tunnelers' Abyss became a top-10 server and had 18 users on, a new record.

<h2>28th July 2019</h2>
After 50 days of runtime, we reached the capacity 15 players for the first time. The capacity was increased to 20.

<h2>7th June 2019</h2>
The start of Tunnelers' Abyss.

<script language="javascript">
	end_page();
</script>
</html>
