<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<script language=javascript src=js/main.js></script>
<script language=javascript>
	start_page("./"); //path to root direction
</script>

<h1>Quarrels</h1>
<p>We are not against constructive discussion and everybody has right for his own opinion. However, you should always stay constructive while discussing your opinion. If the debate decays to quarrel, you are obligated to leave it and don't respond anymore no matter who began, no matter who is right, no matter what is going on at the moment, no matter whatever. If you feel attacked, balme it and stay away. The more you participate in such debate, the worse for you, even though you were just defending.
<p>In general, don't act as if you had patented wisdom. Being uncertain about obvious things is way better than being certain about unobvious things. Don't spare with phrases like "I think ...", "In my opinion ...", etc.. Also repeating your opinion doesn't make it more convincing. If you feel that you have to repeat your opinion, you should explain or support it more than you did previously. Also don't just deny other people statements, always explain why you don't agree.
<p>There are commented quarrels which happened recently. I hope that this will teach you at least a bit how to lead a constructive debate.

<h2>Quarrel about Tree Hut Contest</h2>
<table border=1>
<tr><th>Message</th><th>Hume2's comment</th></tr>
<tr><td>*** AspireMint joined the game.</td><td></td></tr>
<tr><td>&lt;Tonof&gt; Why isn't there a slab or stair for aoteroa Basalt</td><td></td></tr>
<tr><td>Developer &lt;Guill4um&gt; tonof coz mintest server can got only a limited kind of node :)</td><td></td></tr>
<tr><td>AirSThib via Discord: Hey</td><td></td></tr>
<tr><td>AirSThib via Discord: !status</td><td></td></tr>
<tr><td># Server: version=5.4.0, uptime=2274.39, max_lag=1.436, clients={Fuare, pseudonyme, Galaxy_Wolf77, maja1, Trinity, CA_2007, ella-rose, AspireMint, Sven2, Guill4um, Andra, onePlayer, kafka, Tonof}</td><td></td></tr>
<tr><td>Regular &lt;Trinity&gt; hi</td><td></td></tr>
<tr><td>Regular &lt;kafka&gt; hi AirSThib</td><td></td></tr>
<tr><td>Developer &lt;Guill4um&gt; YO AST !</td><td></td></tr>
<tr><td>*** Galaxy_Wolf77 left the game.</td><td></td></tr>
<tr><td>Regular &lt;CA_2007&gt; buh bye hoomans</td><td></td></tr>
<tr><td>*** CA_2007 left the game.</td><td></td></tr>
<tr><td>&lt;Tonof&gt; Guill4um then why are there slabs and stairs for all the other stones like quarzite</td><td></td></tr>
<tr><td>&lt;Tonof&gt; ?</td><td></td></tr>
<tr><td>Developer &lt;Guill4um&gt; coz enoutgh room for the server to hold them :)</td><td></td></tr>
<tr><td>Developer &lt;Guill4um&gt; enough memory</td><td></td></tr>
<tr><td>Developer &lt;Guill4um&gt; i have already anserwer the question Tonof</td><td></td></tr>
<tr><td>Developer &lt;Guill4um&gt; limited number of kind of node on a minest server ...</td><td></td></tr>
<tr><td>&lt;maja1&gt; does anyone know where to buy alumiton</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; event is over give me back my land!</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; onePlayer: event is over, give me back my land!</td><td></td></tr>
<tr><td>*** Tonof left the game.</td><td></td></tr>
<tr><td>*** Other_Cody joined the game.</td><td></td></tr>
<tr><td>Mod &lt;onePlayer&gt; Aspire i will if our discurs is solved.</td><td></td></tr>
<tr><td>*** pseudonyme left the game.</td><td></td></tr>
<tr><td>Mod &lt;Other_Cody&gt; I just got the award "For Later, For Ice Cream" when I broke default:glass not snow.</td><td></td></tr>
<tr><td>*** 4545 joined the game.</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; Other_Cody: I got it earlier today by breaking TNT</td><td></td></tr>
<tr><td>Regular &lt;kafka&gt; Other_Cody: me too</td><td></td></tr>
<tr><td>CalebJ via Discord: oooooooooops</td><td></td></tr>
<tr><td>&lt;ella-rose&gt; bye all</td><td></td></tr>
<tr><td>*** ella-rose left the game.</td><td></td></tr>
<tr><td>&lt;maja1&gt; b^17y^17e^17 to sleep:(</td><td></td></tr>
<tr><td>*** maja1 left the game.</td><td></td></tr>
<tr><td>Regular &lt;4545&gt; dose anyone know the server texture pack?</td><td></td></tr>
<tr><td>Mod &lt;Other_Cody&gt; I know you can override a servers texture pack, but I do not know what one they use.</td><td></td></tr>
<tr><td>Mod &lt;Other_Cody&gt; Maybe there is infomation about the texture pack on https://gitlab.com/tunnelers-abyss/</td><td></td></tr>
<tr><td>*** Diaeresis joined the game.</td><td></td></tr>
<tr><td>*** Fuare left the game.</td><td></td></tr>
<tr><td>*** LadySparkles25 joined the game.</td><td></td></tr>
<tr><td>Regular &lt;Trinity&gt; hi</td><td></td></tr>
<tr><td>Regular &lt;4545&gt; hi</td><td></td></tr>
<tr><td>Mod &lt;Other_Cody&gt; Hello.</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; onePlayer: event is over, give me back my land!</td><td></td></tr>
<tr><td>Regular &lt;Trinity&gt; o</td><td></td></tr>
<tr><td>Developer &lt;Diaeresis&gt; AspireMint: we like your build</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; thanks</td><td></td></tr>
<tr><td>*** 4545 left the game.</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; its super, super good. Idc what anyone says</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; thanks</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; We are not saying that his hut is bad but we are saying that he is disqualified for not respecting the rules even after being warned multiple times</td><td></td></tr>
<tr><td>*** izzyUVU joined the game.</td><td></td></tr>
<tr><td>*** izzyUVU left the game.</td><td></td></tr>
<tr><td>*** digdeep joined the game.</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; Sven2, 2 times, first oneplayer asked if cobble is as helper blocks, i said yes. Second time because oneplayer forgot, via sign that he "hopes it is as helper block"</td><td>This is a good point and I don't think that anybody considered the possibility that AspireMint didn't understand the warnings.</td></tr>
<tr><td>Regular &lt;AspireMint&gt; and im not only one with forbidden blocks</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; helper blocks are usually no longer there when the event end (rthats what onePlayer asumed)</td><td>Next time it would be better to add: I'm sorry if it wasn't clear enough.</td></tr>
<tr><td>Regular &lt;kafka&gt; nice hut :)</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; Sven2 please make more rules, its ok event is over...</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; thats not a rule that is normal (every block on the plot in the end will be rated)</td><td>Insisting on that something is self-explanatory and must be understood by everyone is a common mistake.</td></tr>
<tr><td>Mod &lt;onePlayer&gt; Aspire i told you at the first warning that helper blocks have to removed before event ends and i told you that only Logs, Wood, Leaves, Flowers and Water are allowed as Structure Material. Your idea is nice and it looks good but it is against the Rules, You mainly used Clay and thats only allowed as decoration.</td><td></td></tr>
<tr><td>Regular &lt;digdeep&gt; but isnt the whole point of the contest to make a decorative treehut?</td><td>Good point here.</td></tr>
<tr><td>Regular &lt;AspireMint&gt; One, isnt background decoration? or it looks like tree in this TREEhut event?</td><td></td></tr>
<tr><td>Mod &lt;onePlayer&gt; Yor wall behind your  Bird is a Main Structure, not a Decoration</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; i am not making new rules there is no point in the rules where we say helper blocks wonrt be rated</td><td>I missed what it reffers to.</td></tr>
<tr><td>Regular &lt;AspireMint&gt; 1. be creative 2. dont be creative</td><td>I don't see how the rules limit creativity. Even if the contest would be limited to the listed nodes and all other nodes would be strictly forbidden, there would be still a lot of ways to build a tree hut.<br>Maybe you got upset here, which is understandable. In that situation, you should have left the conversation.</td></tr>
<tr><td>Ranger &lt;Sven2&gt; it is possible to build your idea using only allowed blocks</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; background is main structure in TREE hut event? and what about that TREE?</td><td></td></tr>
<tr><td>Mod &lt;onePlayer&gt; As i said but you broke the Main rule even i warned you 2 times</td><td>In this situation, you should have explained why the background was considered as a main structure.</td></tr>
<tr><td>Mod &lt;onePlayer&gt; Thats not Background,</td><td>According to what definition? You were just told that it was a background, so if you have a different opinion, you should support it somehow.</td></tr>
<tr><td>Regular &lt;AspireMint&gt; oh, so my tree is decoration and background is main structure because you said it</td><td>The same applies here. You already stated your opinion, so now you should support it.</td></tr>
<tr><td>Ranger &lt;Sven2&gt; and that would have the same level of creativity. And being creative does not mean try to find a creative way around the other rules</td><td>I'm not sure whether you understand well what is a way around a rule. Way around a rule is a way which respects the literal meaning of the rules but it is against the desire of the person who created the rule. If you think that a rule was violated, then it's not a way around.</td></tr>
<tr><td>Regular &lt;AspireMint&gt; sorry that i accidentally build wrong building</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; dont waste your time AspireMint, your build is almost the best here and you should be proud</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; i dont care about prize, but lies that they tell..</td><td>Not each false statement is a lie. When somebody is convinced that something is true, says it and it's not true in fact, then it's not a lie but an error. It is a lie when somebody deliberately says a false statement while claiming that it's true. Saying that you have a different opinion is fine. If you say that somebody made an error, you should proove somehow that the given statement was false. However, if you say that somebody lies, you should also proove that the person knew the truth and he did that deliberately. And saying that without any proof may offend somebody.</td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; its well known between people who are not too dense to see it, AspireMint</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; we dont say it is not a good build (it is a good build) but it is against the rules so it cant be rated in this contest</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; people, next time in contest, please put sign "THIS THING IS MAIN STRUCTURE" because it is not obvious, for judges</td><td>I agree that it should have been bettter explained at least.</td></tr>
<tr><td>Mod &lt;onePlayer&gt; Sparky you did not understand the Concept behind the Contest and you wasn't a participant. And i have ABSLOUTELY No CLUE why you act against us since .... Erm You wont talk about withh me but ... whatever i did wrong to you.</td><td>You were just spilling oil into fire.</td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; I wonder if coram was disqualified, he used a ton of "Illegal" things</td><td>For example what?</td></tr>
<tr><td>Ranger &lt;Sven2&gt; LadySparkles25: show me the part of his build where he used illegal blocks as a part of the main structure</td><td>Good reaction.</td></tr>
<tr><td>*** Elvano joined the game.</td><td></td></tr>
<tr><td>Developer &lt;Guill4um&gt; heyyy hi LadySparkles25 n' Elvano :)</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; elvanoooo</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; Sven2 show me illegal things on my tree because tree is main structure in TREEhut event, and we all know that, right?</td><td>I thought that you already knew that the concern was the background. Maybe you wanted to ask for a different example.</td></tr>
<tr><td>Ranger &lt;Sven2&gt; LadySparkles25: show me the part of his build where he used illegal blocks as a part of the main structure</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; hi guill!</td><td></td></tr>
<tr><td>Developer &lt;Guill4um&gt; =)</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; its great to see you :)</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Dude, using a tree for a tree hut is waaay to sane for this 'ere server.</td><td>Did you know what was going on at all? Nobody spoke about trees being forbidden before.</td></tr>
<tr><td>Ranger &lt;Sven2&gt; the wall is part of your main streucture and is too dominant to be called decoration</td><td>This should have been said before.</td></tr>
<tr><td>Developer &lt;Guill4um&gt; :))  i'm always with you but as i got a new work i'm a bit less often here :)</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; good for you :)</td><td></td></tr>
<tr><td>Developer &lt;Guill4um&gt; ty :)</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; Sven2 on some lands there is dirt dominant, ist it illegal? as it is part of tree roots</td><td>Well, the rules don't say anything about dirt being an allowed or forbidden material, only that it is not allowed to be imported from other places. From this rule, it can be concluded that dirt was allowed, else there would be no point for that rule.</td></tr>
<tr><td>*** Andra left the game. (timed out)</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Wait, why is this failed city builder event still here .... Didn't that stop like months ago? How am I supposed to go look at tree houses now? D;</td><td>Why do you call it failed? This could have offended somebody.</td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; I'll help Elvano, meet me at spawn</td><td></td></tr>
<tr><td>*** kafka left the game.</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; dirt isnt a dominant special feature of any treehut (yes there is dirt at every plot and yes the roots are on the dirt but the main structure of the tree is only the roots not the usual dirt around them</td><td>You complicate it too much, now there's no wonder that AspireMint thought that this rule was made just to disqualify him.</td></tr>
<tr><td>Regular &lt;AspireMint&gt; dont see it in rules, is it another new rule to tell me why you have to disqualify me,</td><td></td></tr>
<tr><td>Mod &lt;Other_Cody&gt; I think I may tp you to me, I think, if you wish to see the tree hut event area.</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; do you have other Codys book?</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; yes, and you?</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; page one lines 6 and 7</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; Elvano:  come see AspireMints greta build</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; it has 3 pages</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; yeah read page 1 lines 6 and 7</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Hold on. I was admiring the stack of Oak trees 'ere£.</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; ok, and?</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; dont mind the clutter on the ground here</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Lol, I didn't know Rasi competed as well.</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; she did</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; allowed are natural materials like... (there is no baked clay nor is there cobble on the list)</td><td>Cobble is on the list in the English version. Maybe you could also say that it is a kind of stone and therefore forbidden.</td></tr>
<tr><td>Regular &lt;AspireMint&gt; to decorate HUT is background looking like hut?</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; oh, right, you thing background is main structure - tree</td><td>You are now repeating yourself. Repeating the opinion is no discussion. Maybe you should have asked for a better explanation because the offered explanation was not sufficient.</td></tr>
<tr><td>Regular &lt;AspireMint&gt; facepalm</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Well, baked clay does occur naturally in MT.</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; shhhh they are making new rules</td><td></td></tr>
<tr><td>Regular &lt;digdeep&gt; yes it does</td><td></td></tr>
<tr><td>Regular &lt;digdeep&gt; in savvanas</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; htan lines 8 and 9 tell you that you can use other blocks to some extent (not no cobble or baked clay mentioned here either but that is not important here because this is just a list of examples) but only if it isnt too much</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; CONSPIRACIES</td><td><a href="https://en.wikipedia.org/wiki/Conspiracy">Conspiracy on Wikipedia.</a> If you believe that there was a conspiracy, you should report it.</td></tr>
<tr><td>Mod &lt;onePlayer&gt; Elvano but it is not a part of the Given Rules: Logs, Wood, Leaves Flowers and water ?</td><td></td></tr>
<tr><td>Mod &lt;onePlayer&gt; All other is for Decoration, Not for the Main Structure</td><td>repetition of claim - That doesn't belong to a constructive debate.</td></tr>
<tr><td>Regular &lt;AspireMint&gt; like im only one with illegal nodes... and it isnt even on main structure like others have</td><td>repetition of claim</td></tr>
<tr><td>Mod &lt;onePlayer&gt; And the Nice Picture in the "Background" is definetively a Main part of the Structure and thats against the Rules</td><td>repetition of claim</td></tr>
<tr><td>Ranger &lt;Sven2&gt; illegal blocks are cobble metal or OTHER UNNATURAL block (you wont be able to find the colors of bakedclay you used in nature) so more than 50% of the blocks you buit on your plot are illegal</td><td>Did you really calculate it or it's just your estimation?</td></tr>
<tr><td>Regular &lt;AspireMint&gt; tree is main part as it was TREEhut event, how do you think trees looks like in real life?</td><td>repetition of claim</td></tr>
<tr><td>Regular &lt;AspireMint&gt; Sven2, can you look on other properties and make analysis how many illegal nodes are there?</td><td>Good point. If percentage of illegal nodes is a criterium for qualification, it should be evaluated for all contestants.</td></tr>
<tr><td>Ranger &lt;Elvano&gt; AspireMint is right. Several other trees are using "illegal parts".</td><td>That deserves an example.</td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; those are probably the "favorites"</td><td>I'm sorry, I don't see other interpretation but offense. Please, convince me that I'm wrong.</td></tr>
<tr><td>Ranger &lt;Elvano&gt; How about a fair judgement at least?</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; thats too much to expect</td><td>I'm sorry, I don't see other interpretation but offense. Please, convince me that I'm wrong.</td></tr>
<tr><td>Ranger &lt;Elvano&gt; And somebody give me a glider I can assing to my shift key! D;</td><td></td></tr>
<tr><td>Regular &lt;digdeep&gt; why are the blocks illegal anyways?</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; i'll get you one Elvano</td><td></td></tr>
<tr><td>Mod &lt;Other_Cody&gt; Here.</td><td></td></tr>
<tr><td>Mod &lt;Other_Cody&gt; Here.</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; I have one for you Elvano</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; But ... shift key ;-;</td><td></td></tr>
<tr><td>Developer &lt;Diaeresis&gt; write a wrapper for veloren so it can talk to minetest servers lmao</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; According to the rules in this book baked clay is totally legal.</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; and is it as decoration, not on tree</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; for onePlayer - tree is that brown thing in front</td><td>almost repetition of claim</td></tr>
<tr><td>Ranger &lt;Sven2&gt; where is it stated that an UNNATURAL BLOCK is totally legal</td><td>Better say: <i>Please, explain me why you think that baked clay is legal according to the rules.</i></td></tr>
<tr><td>Developer &lt;Diaeresis&gt; approximately 100% of all metals in the universe have been created naturally</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; ^ facts</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; wow</td><td></td></tr>
<tr><td>*** Koksik joined the game.</td><td></td></tr>
<tr><td>*** Trinity left the game. (timed out)</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Baked Clay is a NATURAL occurence in MT.</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; bakedclay was colored by sa homan so colored bakedclay is not a nnatural material</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Coloured with NATURAL dyes</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; from FLOWERS</td><td></td></tr>
<tr><td>Regular &lt;digdeep&gt; WOW</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; such wow</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; shock</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; yeah i also just created natural hydrocloric acid from natual salt</td><td>I missed how this reply prooves that stained baked clay is not considered as natural when both baked clay and dyes are natural.</td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; NATURE IS AMAZING</td><td></td></tr>
<tr><td>Regular &lt;digdeep&gt; much WOW</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; or natural bleach from natural salt</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Well, not illegal according to the rules</td><td>Better say: <i>Therefore it is legal according to the rules, am I right?</i></td></tr>
<tr><td>Ranger &lt;Sven2&gt; that the stuff something is made from is natural does not mean that it is natural</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Well, not if you're going for chemistry, which is totally not the case here.</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; everything which has been severly changed in structure or apearence is not the natural stuff it once was created from</td><td>I see that you were surprised by such nit-picking. Don't worry to say that you were not thinking about in into such depth or you need to think more about it.</td></tr>
<tr><td>Developer &lt;Diaeresis&gt; i.e. wooden planks are illegal</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; but the chemistry uses the samer principles you used toi argue that this is natural so all chemistrey is naturall</td><td>I missed the point here.</td></tr>
<tr><td>Ranger &lt;Elvano&gt; Wooden planks are totally NOT TURAL.</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; NATURA</td><td></td></tr>
<tr><td>*** Koksik left the game.</td><td></td></tr>
<tr><td>Mod &lt;Other_Cody&gt; "The rules are easy, only natural materials are allowed: Wood, Leaves, Flowers and Water." is part of the rules, I can give copies of the rules in english or they may still be at that website/text. I think onePlayer knows where is is for those who wish to download them.</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; according to your logic evertything is natural vbecause nothing was created by a human out of nothing</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; much typing skills</td><td>I hope that this was a joke, not a red herring.</td></tr>
<tr><td>Regular &lt;digdeep&gt; sokomine"s hut has the best view on aspireMint"s treehut</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; yeah my typing might not be the best at the moment because i have to awnser multiple people at once</td><td>You didn't have to react to LadySparkles25's reply because it wasn't related to the contest anyway.</td></tr>
<tr><td>Ranger &lt;Elvano&gt; Well, yeah. That's what these rules state. So either you disqualify everyone, or accept facts thjat it all is natural.</td><td>The latter would not work because there are examples of unnatural blocks. We can have a long debate about what blocks are natural and what aren't but when the rules say clearly that something isn't a natural material, the contestants have to act as if it was not, regardless of their opinion. So only the materials not specified there are up to debate.</td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; sokomines is the best by far, its absolutely adorable</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; te  rules explicitly say that wodden planks are legel</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; No they do not say that at all.</td><td>Better say: <i>Show me where.</i></td></tr>
<tr><td>Ranger &lt;Elvano&gt; I have the book here on me.</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; wood is not onlyx trunks</td><td></td></tr>
<tr><td>Developer &lt;Diaeresis&gt; gold is legit more natural than wooden planks, not even kidding. it existed before trees were invented</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; wow</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; not wrong</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; It says wood, leaves, water and flowers. No mention of planks, which are a not-natural product</td><td>Sven2 didn't say just "planks", he said "wooden planks".</td></tr>
<tr><td>Ranger &lt;Elvano&gt; Sokomine is going to set her hut on fire with all of those candles.</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; the rules divide into two categorys and give examples and AspireMintused some of the examples of the against the rules category as a part of his main structure so he is disqwualified. PERIOD.</td><td>repetition of claim</td></tr>
<tr><td>*** Trinity joined the game.</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; Sven2: also you? cant you see TREE is main structure of TREEhut event?</td><td>repetition of claim</td></tr>
<tr><td>Ranger &lt;Elvano&gt; You can say so, but I think you're just making stuff up on the spot. there is absolutely no evidence any thought went into the defenition of this rules.</td><td>Better say: <i>I see no evidence...</i></td></tr>
<tr><td>Regular &lt;AspireMint&gt; dont copy everything what oneP say</td><td>If you think that onePlayer tells Sven2 what exactly he should say, it deserves a proof.</td></tr>
<tr><td>Regular &lt;AspireMint&gt; you just failed as judge as you were changing rules</td><td>Better say: <i>You did not convince me that you judged it fairly.</i></td></tr>
<tr><td>Ranger &lt;Sven2&gt; yeah the tree is a big part of the main structure but also the house and the important stuff around it and the tree can count to the main structure</td><td>Can count or does count?</td></tr>
<tr><td>Ranger &lt;Elvano&gt; he boats are a nice touch</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; AspireMint: trying to argue with these folks is like chewing on rocks. all you'll achieve is wearing down your teeth. sadly, you wont gain justice here for your time and effort spent</td><td>Please, convince me that your intention was not to start a riot.</td></tr>
<tr><td>Ranger &lt;Sven2&gt; and i am not copying here i am writing as fast as i can i have no time to coppy stuff</td><td>You didn't have to react to that also.</td></tr>
<tr><td>Regular &lt;digdeep&gt; well its AspirMints treehut so he should say what is deco and what is structure</td><td>Yes, or it should have been specified in the rules.</td></tr>
<tr><td>Regular &lt;AspireMint&gt; "and the important stuff around it and the tree can count to the main structure" --- so CAN count, who decide? so by your logic, decoration around treehut is also main structure</td><td>Yes, that was Sven2's opinion and you can discuss about that. But just saying that you don't agree is no discussion. You should at least say why you don't agree.</td></tr>
<tr><td>CalebJ via Discord: The contest was initiated by Team Z and they have explicitly stated their rules, whether they are fair rules or not, or deserve to be rules in the first place, is purely your opinion.</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Oh, it looks much clearer from here.</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; it looks great doesnt it</td><td></td></tr>
<tr><td>CalebJ via Discord: It also could be that Team Z did not do a well enough job of explaining the rules, but again, Team Z manages the contest and you can boycott them or be angry against them, I have no control over that</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Yeah, but we can point out their mistakes. Or is that illegal now as well?</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; of course not, team Z are the teachers pet, after all</td><td>Please, convince me that this wasn't offensive.</td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; who would dare apose them?</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Let me state it clearly then. Those rules as defined in the book are garbage. They are so vague they are open to the abuse of any judge.</td><td>That's your opinion, fine.</td></tr>
<tr><td>Ranger &lt;Sven2&gt; ok next time we do an event the rules text will be a 400 page book to make every single edge case covered. Do you think that would be a better option</td><td></td></tr>
<tr><td>*** Player766 joined the game.</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Or you can just be clear</td><td>Give me a rigorous definition of a tree hut. It is possible to be more clear but I'm worried that covering each edge case is impossible while keeping the rules short. If you do think that it's possible and you are willing to give me an example of such rules, I'm curious about seeing them.</td></tr>
<tr><td>Ranger &lt;Elvano&gt; But if that's not an option, there better not be an event from your side.</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; being clear isnt possible with the way you argue here</td><td></td></tr>
<tr><td>CalebJ via Discord: Well, that is your opinion, and I suspect that you have given Team Z some things to think about, but this argument has gone way too far, you are bringing too much drama into the in-game chat.</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; being clear is very much possible. You just chose not ot.</td><td></td></tr>
<tr><td>Mod &lt;onePlayer&gt; ^</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; your argumentation is based on the concept: bananas are legal so apples should be leagel because they are similar enough to bananas</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; drama, or factual information against obvious unfairness</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Considering your actions lately I thought you were a big fan of drame though.</td><td></td></tr>
<tr><td>CalebJ via Discord: if you don't appreciate the server or the people in it, or think that they are unfair, there's nothing holding you back from leaving. Some servers are just bad apples:)</td><td></td></tr>
<tr><td>Regular &lt;AspireMint&gt; drama because who decided to kcik me from contest is silent and Sven must do his best to make new rules</td><td>repetition of claim</td></tr>
<tr><td>CalebJ via Discord: or maybe bad bananas</td><td></td></tr>
<tr><td>Mod &lt;onePlayer&gt; lol Caleb</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; you say that like we havent already</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; No need to be hypocrtitical. That's all I'm saying here.</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; But we've been through that discussion before, haven't we?</td><td></td></tr>
<tr><td>CalebJ via Discord: probably</td><td></td></tr>
<tr><td>Regular &lt;digdeep&gt; wow dragons!</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; CalebJ: can i have a list of all nodes which exist on the server so i can make clear rules for future events?</td><td></td></tr>
<tr><td>CalebJ via Discord: sven2, does that include moreblocks shapes? O_O</td><td></td></tr>
<tr><td>Mod &lt;Other_Cody&gt; I think most are in the craft guide.</td><td></td></tr>
<tr><td>Regular &lt;digdeep&gt; and millwork?</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; everything</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; the built in game tutorial speaks</td><td></td></tr>
<tr><td>Mod &lt;onePlayer&gt; My last statement at this: As long LadySparkles25 don't want to talk with me in /msg or /mail Aslong your all Statements (LadySparkles25, Diaeresis and Elvano) All your false and Arguments based of wrong or not enough Informations are Lies and only spreaded for making TeamZ especially me to a bad Player, thats infamous and not a nice thing togo aound with a simple problem what Sparky has missunderstood from beginning on</td><td>All statements starting by "All your false and bad..." deserve a proof. Otherwise it's just intervention.</td></tr>
<tr><td>Mod &lt;onePlayer&gt; So, LaterZ alls, Have fun Playing elsewhere</td><td></td></tr>
<tr><td>Developer &lt;Diaeresis&gt; are you saying elemental gold didn't exist before trees though</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; no we are not saying that</td><td></td></tr>
<tr><td>*** Player766 left the game.</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; My arguments are perfectly valid.</td><td>Better say: <i>I don't see why my arguments shouldn't be valid. Proove me that I'm wrong.</i></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Or do you mean in in a sense that reality doesn't matter here.</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; the only reality here is how badly they treat friends and players.</td><td>Please, convince me that this was not meant to be offensive.</td></tr>
<tr><td>Mod &lt;onePlayer&gt; Take your own Nose Sparky</td><td>Better don't react to such posts.</td></tr>
<tr><td>Ranger &lt;Elvano&gt; Sven2,  know that Irespect you as a playher and mean no personal insult to you as a person.</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Also, ignore the typos I'm typing. &lt;.&lt;</td><td></td></tr>
<tr><td>Mod &lt;Other_Cody&gt; I think Guill4um's Ingotor also has a large list of items in it, not as long as the craft guide, but it is a nice list and a nice machine.</td><td></td></tr>
<tr><td>Developer &lt;Guill4um&gt; ty Other_Cody :)</td><td></td></tr>
<tr><td>Mod &lt;Other_Cody&gt; It is a nice machine, and your welcome.</td><td></td></tr>
<tr><td>Developer &lt;Guill4um&gt; i will soon whole rework i hope :)</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Some other players here are obviously affected by their own personal frustrations that they'd have to call me a liar though.</td><td>That seems about right.</td></tr>
<tr><td>Ranger &lt;Elvano&gt; And I azm under no obligation to take this blatant abuse.</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; Elvano:  want to see hour tower?</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Sure</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; award why</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; I'm at a loss as to where to go though.</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; come to my basement</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; auto crystal farm :P</td><td></td></tr>
<tr><td>Mod &lt;onePlayer&gt; i am not be frustrated i am just dissapointed with the unwillingness to communicate. And as long Sparky will not communicate with me, She and all who help her are telling Lies and false Arguments. I can proove that</td><td></td></tr>
<tr><td>*** rhasi joined the game.</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Yeah, that's exactly what frustration is. Also .. not you can't prove it.</td><td>Don't say that he can't proove something when he said that he can. Better say: <i>Proove it.</i></td></tr>
<tr><td>Ranger &lt;rhasi&gt; Good Monig jungs</td><td></td></tr>
<tr><td>Mod &lt;onePlayer&gt; But thats not a Thing for the Game Chat, thats what have to be talked in private if Sparky is willing to.</td><td></td></tr>
<tr><td>Regular &lt;digdeep&gt; welp, this is tottaly gonna make the server a better place</td><td></td></tr>
<tr><td>CalebJ via Discord: correct, 1p and digdeep</td><td></td></tr>
<tr><td>Mod &lt;onePlayer&gt; And for now, My Last statement to this is, Talk with me in private.</td><td></td></tr>
<tr><td>Mod &lt;Other_Cody&gt; The "For Later, For Ice Cream" award may not work right so if you broke glass that may be why you got an award, LadySparkles25.</td><td></td></tr>
<tr><td>Ranger &lt;rhasi&gt; da für gibt es den pn chet schatz</td><td></td></tr>
<tr><td>CalebJ via Discord: If this doesn't cool down, I will start handing out tempbans so that you can either talk about this elsewhere, or go get a cup of tea</td><td>Threatening with tempbans in a debate may seem like limiting freedom of speech. Other option to calm it down could be: <i>This debate doesn't lead anywhere and you are just becoming angry at each other, please stop it.</i></td></tr>
<tr><td>Regular &lt;AspireMint&gt; yes talk in private so i cant defend and cant tell if you are saying true</td><td>Nobody said that you wouldn't be allowed to join the debate. You could have asked to join the debate, whoever would be going to organise it.</td></tr>
<tr><td>Regular &lt;digdeep&gt; oh i got that award just an hour ago by breaking scaffolding</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; absolutely right AspireMint</td><td></td></tr>
<tr><td>Mod &lt;onePlayer&gt; Hasi ich hab deine Belonung für den Tree Hut Contest</td><td></td></tr>
<tr><td>CalebJ via Discord: yeah, there is a bug with that award, sorry about that</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; I got that award just for logging on. &lt;.&lt;</td><td></td></tr>
<tr><td>CalebJ via Discord: I don't understand it yet</td><td></td></tr>
</table>

<h2>Quarrel about elements and later about other stuff also</h2>

<table border=1>
<tr><td>Regular &lt;db&gt; elementZ recipies is secretZ</td><td>This and similar sayings are common answer to questions regarding elements. It didn't require any reaction.</td></tr>
<tr><td>Regular &lt;sermow&gt; ima set my protreacter to it</td><td></td></tr>
<tr><td>Regular &lt;Trinity&gt; i know alrady :P</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; o</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; why dont u use it?</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Yes, only some people are allowed to know them.</td><td>That is your opinion.</td></tr>
<tr><td>Regular &lt;sermow&gt; ik this already</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; i am not even telling trinty what cobbles does it :P</td><td></td></tr>
<tr><td>&lt;roberestarkk2&gt; Why are they secret?</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; get off my case XD</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Because it will benefit the 1% to keep them secret.</td><td>I was later explained that this was meant as a joke but I'm not sure how many involved people realised that.</td></tr>
<tr><td>&lt;roberestarkk2&gt; Ah</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; it only benefits those with inside knowledge, tbh</td><td>Namely CalebJ and Hume2 because nobody else has direct access to that secret repository. If you say it like that, it may seem that there are more such players and there is some unfairness going behind.</td></tr>
<tr><td>&lt;roberestarkk2&gt; As good a reason as any I suppose</td><td></td></tr>
<tr><td>Mod &lt;onePlayer&gt; Elvano No Because the Autor of SecretZ and Elements dont want that you told them. Ask Caleb about it</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Fine, because it benefits the 1% of the top 10%.</td><td>You should explain more how you got to this conclusion because it's not clear.</td></tr>
<tr><td>Ranger &lt;Sven2&gt; that would  be noone on the server</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; point proven, only those with knside knowledge.</td><td>I smell an <a href="https://en.wikipedia.org/wiki/Argument_from_ignorance">argument from ignorance</a>. If you don't have any proof of the opposite statement, you should search it or search a proof of your statement instead of claiming that there is none and therefore you are right.</td></tr>
<tr><td>*** MKR13 left the game. (timed out)</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; caleb does not want it to be told caleb wants that everyone has to figure the elements things out and because caleb made the element it is his decision if the recipys should be told or not</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Or that's the official story.</td><td></td></tr>
<tr><td>Developer &lt;Guill4um&gt; everybody should be free but .... i go to eat :p</td><td></td></tr>
<tr><td>*** Guill4um left the game.</td><td></td></tr>
<tr><td>Regular &lt;Trinity&gt; come</td><td></td></tr>
<tr><td>*** gop left the game.</td><td></td></tr>
<tr><td>*** Fuare joined the game.</td><td></td></tr>
<tr><td>Regular &lt;Fuare&gt; hi</td><td></td></tr>
<tr><td>*** peopleingresham joined the game.</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; Elvano: whyt do you mean with "the official story</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; hey peopleingresham !</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; By that I mean you're just repeating some excuse you've been told.</td><td>By saying that the official reason is an excuse, you assume that it is a lie to hide the actual reason. You should proove that before you use such assumption. Just assuming that you are being lied to can be offensive against the people who lie according to your assumption.</td></tr>
<tr><td>Regular &lt;TechDude&gt; idk</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; thats not some excuse i have been told</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; kk wb tech</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; thats my personal opinion</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; thx</td><td></td></tr>
<tr><td>Developer &lt;Diaeresis&gt; mmm onions</td><td>Is this trolling? Please, don't troll people for having an opinion.</td></tr>
<tr><td>Regular &lt;TechDude&gt; and yes, CalebJ told me not too sell my book</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; your opinion is wrong, then</td><td>Saying that someone's opinion is wrong is unappropriate in a constructive debate. You can have a different opinion, you can disagree with someone's opinion but you don't have a patent for wisdom to judge whoose opinion is right or wrong.</td></tr>
<tr><td>CalebJ via Discord: https://discordapp.com/channels/609825578773905418/783740467237879848/861783854363443210</td><td></td></tr>
<tr><td>*** waffle left the game. (timed out)</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; whats wrong about the opinion that you should be able to decide about what happens to the things you created</td><td>The concern was why the recipes are secret, not whether they shall be secret or not. So this is off-topic.</td></tr>
<tr><td>Ineva via Discord: Hi caleb</td><td></td></tr>
<tr><td>TechDude via Discord: correct yea, thats the message</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; tell that to Elceejo and his dragons</td><td>How is ElCeejo related to this topic?</td></tr>
<tr><td>*** betz joined the game.</td><td></td></tr>
<tr><td>Ineva via Discord: Admin &lt;CalebJ&gt; I mean, it's not against the rules, but if the recipes are all published and documented, it wouldn't be any fun :) for all</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; That is actually irrelevant with what you stated earlier, Sven2. o_O</td><td>Yes, that was not relevant.</td></tr>
<tr><td>d0 via Discord: CalebJ so the blocker is not made for HV machines?</td><td></td></tr>
<tr><td>d0 via Discord: so the blocker is not made for HV machines?</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; What you stated earlier was all about intend and goals, which is not directly related with the fact that they should be allowed to make changes.</td><td>I don't understand this post. And what fact are you talking about?</td></tr>
<tr><td>CalebJ via Discord: nope, it is not yet</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; how is that irrelevant if you call my opinion (which is just that) wrong and i try to explain why i dont think that my opinion is wrong (and by the way there is no wrong or completely irrelevant opinion)</td><td></td></tr>
<tr><td>&lt;betz&gt; how do I change my skin?</td><td></td></tr>
<tr><td>Regular &lt;db&gt; Inventary</td><td></td></tr>
<tr><td>CalebJ via Discord: betz, open the inventory and click on the skin symbol</td><td></td></tr>
<tr><td>Ineva via Discord: Go in your inventory there is an bottom</td><td></td></tr>
<tr><td>&lt;betz&gt; oh thanks</td><td></td></tr>
<tr><td>&lt;betz&gt; at least they have herobrine</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; back</td><td></td></tr>
<tr><td>Regular &lt;Trinity&gt; wb</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; ty</td><td></td></tr>
<tr><td>Ineva via Discord: I think you should calm down a bit before further misunderstandings arise :/</td><td>This.</td></tr>
<tr><td>Ranger &lt;Elvano&gt; Intend is totally irrelevant to rights. I think that by itself should be simple enough.</td><td>What intend and rights are you talking about? I'm sorry, I fail to understand your reasoning.</td></tr>
<tr><td>Ineva via Discord: Everyone can express their opinion that is clear and of course everyone has a different view of it, just I think you shouldn't let it go again</td><td></td></tr>
<tr><td>Mod &lt;onePlayer&gt; ^</td><td></td></tr>
<tr><td>*** betz left the game.</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; the fact that the elemets and how often they are changed had chased good players away from the server. this alone should make this public knowledge</td><td>[citation needed]</td></tr>
<tr><td>*** vbb joined the game.</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; 1. at which point was this discusion about intend and 2. the irrelevancy of intend is not a thing which is nearly universally agreed upon</td><td>First point might be justify. I think, you are just overcomplicating the discussion. Maybe you should ask for detailed clarifiaction of Elvano's statement before you continue.</td></tr>
<tr><td>&lt;roberestarkk2&gt; So how about that sportsball eh?</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Well, your first statement was completely about intend.</td><td>I guess, it refers to: <span class="alt">caleb does not want it to be told caleb wants that everyone has to figure the elements things out and because caleb made the element it is his decision if the recipys should be told or not</span></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; he unfairness in how things are treated, players hard work and time being completely disregarded should be well known risks when dealing with anything element related. It should come with a warning  attached</td><td><span class="alt">he unfairness</span>[citation needed]<span class="alt"> in how things are treated, players hard work</span>[citation needed]<span class="alt"> and time being completely disregarded</span>[citation needed]<span class="alt"> should be well known risks</span>[citation needed]<span class="alt"> when dealing with anything element related</span>[citation needed]<span class="alt">. It should come with a warning  attached</span>[citation needed] Sorry, this seems me more like rant.</td></tr>
<tr><td>&lt;roberestarkk2&gt; Man when that player did that thing, crikey what a thing to see</td><td></td></tr>
<tr><td>Ranger &lt;peopleingresham&gt; Hi LadySparkles!!</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; hey peopleingresham :D Long time</td><td></td></tr>
<tr><td>Ranger &lt;peopleingresham&gt; You bet.  I'm hoping to be able to spend some time here today and tomorrow</td><td></td></tr>
<tr><td>Ranger &lt;peopleingresham&gt; What have you been working on?</td><td></td></tr>
<tr><td>Ineva via Discord: If I got it right, do you really just want the elements to be given free for all?</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; Nothing here :) But many other things.</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; 1. kind of but not really and 2. what tactic of talking is that you are just jumping around between what i said searching for the little 2mistakes"</td><td>1. I don't see what it refers to. 2. I don't see how tactic of discussion is related to the topics discussed so far.</td></tr>
<tr><td>Ranger &lt;Sven2&gt; *"mistakes"</td><td></td></tr>
<tr><td>*** vbb left the game. (timed out)</td><td></td></tr>
<tr><td>Ineva via Discord: Is that right LadySparkles?</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Lol, no the tactic I'm using is sticking to facts. It's a good tactic. You should try it sometimes.</td><td>I saw you stating just one fact and I'm not even convinced that it was a fact. So what are your facts? I know that this is funny but it's also trolling.</td></tr>
<tr><td>Regular &lt;TechDude&gt; back argh</td><td></td></tr>
<tr><td>&lt;Test_User&gt; wb</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; wb</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; You make it sound like your back is hurting, TechDude. :thinking:</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; where in this discusion (after my personal opinion (which cant be a fact because it is an opinion)) did i not stick to the facts</td><td>And what are your facts?</td></tr>
<tr><td>Ranger &lt;Elvano&gt; No, you chose to ignore any facts. is that how you also got to your opinion?</td><td>Instead of saying this, you should say what facts were ignored. Saying it like this could be understood as offensive.</td></tr>
<tr><td>Regular &lt;TechDude&gt; LOL</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; im back from afk</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Welcome back TechDude</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; and going more emererlad mining, txhx</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; thx* xD</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; which facts did i ignore?</td><td>Good question.</td></tr>
<tr><td>*** LadySparkles25 left the game.</td><td></td></tr>
<tr><td>*** Diaeresis left the game.</td><td></td></tr>
<tr><td>*** Diaeresis joined the game.</td><td></td></tr>
<tr><td>Ineva via Discord: Wb</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; wb</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; test</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; oh dear...</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; the fact that you denied talking about intend (twice), which is a solid fact there. The fact you claimed I said your opinion is wrong. The fact that the intend here is in no way relevant or even related to rights, ...</td><td>How do these facts proove anything regarding elements? Are you going to proove your opinion about elements or something bad about Sven2? If you decided to proove the latter and then conclude that his opinion was therefore wrong, it would be <a href="https://en.wikipedia.org/wiki/Ad_hominem">ad hominem</a>.</td></tr>
<tr><td>*** LadySparkles25 joined the game.</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; test</td><td></td></tr>
<tr><td>Ineva via Discord: Wb</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; pong</td><td></td></tr>
<tr><td>&lt;Test_User&gt; tech</td><td></td></tr>
<tr><td>*** flux joined the game.</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Hey flux</td><td></td></tr>
<tr><td>Developer &lt;Diaeresis&gt; hi flux</td><td></td></tr>
<tr><td>Ineva via Discord: Hi Flux :)</td><td></td></tr>
<tr><td>Ranger &lt;flux&gt; o/</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; hey flux</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; wb</td><td></td></tr>
<tr><td>Regular &lt;Katja&gt; Hi flux</td><td></td></tr>
<tr><td>Ranger &lt;flux&gt; :)</td><td></td></tr>
<tr><td>Ranger &lt;kafka&gt; Hi flux</td><td></td></tr>
<tr><td>Mod &lt;onePlayer&gt; Hey flux</td><td></td></tr>
<tr><td>Ranger &lt;Elvano&gt; Long time no see .... or did I ...</td><td></td></tr>
<tr><td>*** LadySparkles25 left the game.</td><td></td></tr>
<tr><td>CalebJ via Discord: Elvano, you deserve a tempban at this point, stop the personal attacks now</td><td>I guess, CalebJ thought that Elvano was going to provide an ad hominem argument, which could be considered as an personal attack.</td></tr>
<tr><td>*** Server shutting down...</td><td></td></tr>
<tr><td>Ineva via Discord: Nice to see you again :)</td><td></td></tr>
<tr><td>TechDude via Discord: not responding...</td><td></td></tr>
<tr><td>CalebJ via Discord: very nice time to crash!</td><td></td></tr>
<tr><td>Ineva via Discord: :boiwat:</td><td></td></tr>
<tr><td>*** Server started!</td><td></td></tr>
<tr><td>d0 via Discord: (((=</td><td></td></tr>
<tr><td>*** Test_User joined the game.</td><td></td></tr>
<tr><td>TechDude via Discord: tada, predicted</td><td></td></tr>
<tr><td>*** Andra joined the game.</td><td></td></tr>
<tr><td>*** Diaeresis joined the game.</td><td></td></tr>
<tr><td>*** onePlayer joined the game.</td><td></td></tr>
<tr><td>*** LadySparkles25 joined the game.</td><td></td></tr>
<tr><td>*** Fuare joined the game.</td><td></td></tr>
<tr><td>*** sermow joined the game.</td><td></td></tr>
<tr><td>*** Katja joined the game.</td><td></td></tr>
<tr><td>*** kafka joined the game.</td><td></td></tr>
<tr><td>Ineva via Discord: Wb all</td><td></td></tr>
<tr><td>*** n0m joined the game.</td><td></td></tr>
<tr><td>*** flux joined the game.</td><td></td></tr>
<tr><td>Ranger &lt;flux&gt; i think i'm a poison pill get caleb to fix it</td><td></td></tr>
<tr><td>Ineva via Discord: Privet n0m</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; wb all</td><td></td></tr>
<tr><td>*** db joined the game.</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; XD</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; I forgot how unstable it is here</td><td></td></tr>
<tr><td>CalebJ via Discord: one moment flux</td><td></td></tr>
<tr><td>Ranger &lt;flux&gt; i'll come back later</td><td></td></tr>
<tr><td>*** flux left the game.</td><td></td></tr>
<tr><td>Elvano via Discord: You're funny. I was the one being personally attacked. And now you choose to join in as well?</td><td>If that was so, you should have reported it.</td></tr>
<tr><td>Sven2 via Discord: i am not talking about intend because it is not a universally agreed upon opiunion that the intend does not matter (just reserch Imanuel Kant or good samaritan laws)</td><td>Share the resources, that's right.</td></tr>
<tr><td>Regular &lt;db&gt; Terilium...from what....</td><td></td></tr>
<tr><td>Regular &lt;db&gt; Need 2 ingot</td><td></td></tr>
<tr><td>TechDude via Discord: good question, idk</td><td></td></tr>
<tr><td>Regular &lt;db&gt; 4*</td><td></td></tr>
<tr><td>CalebJ via Discord: Might as well tone down a bit, regardless of who was attacking who</td><td></td></tr>
<tr><td>Ineva via Discord: db do you mean telurium?</td><td></td></tr>
<tr><td>*** TechDude joined the game.</td><td></td></tr>
<tr><td>Elvano via Discord: So I'm officially being targeted now?</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; test</td><td></td></tr>
<tr><td>*** Sven2 joined the game.</td><td></td></tr>
<tr><td>&lt;Test_User&gt; tech</td><td></td></tr>
<tr><td>Regular &lt;db&gt; Tellurium*, yesm thanks.</td><td></td></tr>
<tr><td>CalebJ via Discord: You're "polluting" in-game chat lol</td><td>Maybe you should specify what polluting means here.</td></tr>
<tr><td>Elvano via Discord: Oh yeah I am.. sure. But the other guy who attacks me isn't at all whatsoever ...</td><td>Who said that? This sounds like <a href="https://en.wikipedia.org/wiki/Ad_hominem#Tu_quoque">ad hominem tu quoque</a>.</td></tr>
<tr><td>Regular &lt;db&gt; #Relax</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; hey tech</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; hey</td><td></td></tr>
<tr><td>*** osirisgothra joined the game.</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; only with relevent topics. If conversation frowned upon now, too? Or just anyone who dares argue with a, what it called... team z member...?</td><td>Please, convince me that this was not meant as offensive.</td></tr>
<tr><td>Regular &lt;sermow&gt; can  u  make thoes fuel rods now?</td><td></td></tr>
<tr><td>Developer &lt;Diaeresis&gt; relax is not a song appropriate for TA</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; rule 1 (no offense flux) never play TA with flux on the server</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; you are not being targeted we are just responding to your statements which not match our opinion and i think that i have sent not a single message offending you so far</td><td>Better say: <i>Sorry, my intention was not to target you. Can you please tell me what messages you felt offended by?</i></td></tr>
<tr><td>*** Trinity joined the game.</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; wb</td><td></td></tr>
<tr><td>&lt;Test_User&gt; lol</td><td></td></tr>
<tr><td>CalebJ via Discord: just take it up in DMs with this guy, all of TeamZ has discord acc's</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; tech over here</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; but why should information relevent to TA be hidden behind closed doors?</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; yea/</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; ?*</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; because the crerator of the information does not want them to be known</td><td>I don't think that LadySparkles25 was talking about elements.</td></tr>
<tr><td>Regular &lt;sermow&gt; come</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; can u make the fuel rods?</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; sure ig, just the power network needs to work</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; ok its working, ill make more now</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; it is i think i might have fixed it a bit</td><td></td></tr>
<tr><td>Elvano via Discord: Again, why are you targeting me?</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; it is the same things with the logs they are also hidden behind closed doors and they are also relevant information to TA should they in your opinion also be published?</td><td></td></tr>
<tr><td>Ineva via Discord: Why are you pulling our whole team in there now?  I for.  Example now have nothing to do with what's going on with you...</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; so slaw</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; slow*XD</td><td></td></tr>
<tr><td>CalebJ via Discord: I'm sorry about that, I have no idea who this attacker is that Elvano speaks of :slight_smile:</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; yea, its slow by Caleb</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; XD</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; he did write elements after all... whatever</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; its worth it</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; tell me when its done XD</td><td></td></tr>
<tr><td>Elvano via Discord: So basically, you just randomly told me I deserve a temp ban for no reason?</td><td>You were told the reason. The fact that you don't agree with the reason is a different thing and you did not convince CalebJ yet that you did not deserve it.</td></tr>
<tr><td>CalebJ via Discord: because you're "targetting" members of this server and overall making it a bad atmosphere</td><td>This deserved a better explanation, it's almost repeated claim.</td></tr>
<tr><td>Elvano via Discord: No, I'm pointing out facts. Or are these illegal now in TA?</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; Elceejo wrote draconis, as well and lost all rights to the version used here. Why should admins have more privs to their mods than other people?</td><td>License violation shall be reported to police. Also how is this related to anything discussed so far?</td></tr>
<tr><td>Mod &lt;onePlayer&gt; Caleb you can follow the whole disscusion in a few moments if i stop the recording</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; because if other people had the same privs as the admins about the mods the first trol would come and destroy the server</td><td></td></tr>
<tr><td>CalebJ via Discord: LadySparkles, I'm afraid that is partially his fault, because he did not use AGPL+ licensing, which he could have used if he wanted our source for whatever reason</td><td>You could have also sent her to blame you on a police station. This reply is also fine.</td></tr>
<tr><td>if he wants our source, I am happy to give it to him.</td><td></td></tr>
<tr><td>Regular &lt;db&gt; #NEED x2 Tellurium ingot!</td><td></td></tr>
<tr><td>Regular &lt;db&gt; Or as elementZ. Preferably barter.</td><td></td></tr>
<tr><td>Ineva via Discord: And you can find the mod in contend</td><td></td></tr>
<tr><td>Ineva via Discord: You can download it....</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; nobody cares that things are secret. the issue here is things are changed constantly, no warning and uproots all the players and all their hard work. Which is highly unfair and has chased players out of this server and away from MT completely. Its about fairness</td><td><span class="alt">nobody cares that things are secret.</span>[citation needed]<span class="alt"> the issue here is things are changed constantly</span>[citation needed]<span class="alt">, no warning and uproots all the players and all their hard work</span>[citation needed]<span class="alt">. Which is highly unfair</span>[citation needed]<span class="alt"> and has chased players out of this server</span>[citation needed]<span class="alt"> and away from MT completely.</span>[citation needed]<span class="alt"> Its about fairness</span> Please, convince me that this is not rant.</td></tr>
<tr><td>Ineva via Discord: db, maybe Sven can help you</td><td></td></tr>
<tr><td>TechDude via Discord: AHA THATS how you get a dinosaur ok im getting one as soon as possible</td><td></td></tr>
<tr><td>*** Katja left the game. (timed out)</td><td></td></tr>
<tr><td>Regular &lt;db&gt; Maybe... :9</td><td></td></tr>
<tr><td>&lt;Test_User&gt; yes, not hard. hard part is that you actually have to maintain it :P</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; tech?</td><td></td></tr>
<tr><td>CalebJ via Discord: That's your opinion, and I understand your position, but why do you continue putting time into harassing a server which you have been 'chased out of'?</td><td>Maybe use the word complaining or ranting instead of harassing.</td></tr>
<tr><td>&lt;Test_User&gt; (tech's future dinasour, not the other conversation)</td><td></td></tr>
<tr><td>*** peopleingresham joined the game.</td><td></td></tr>
<tr><td>Elvano via Discord: Wow, clear targeting of players ...</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; I think your perspective on "harassment" is clearly undefined, or warped.</td><td>If so, explain why it doesn't apply to you, at least according to how you understand this word.</td></tr>
<tr><td>Regular &lt;sermow&gt; namedbydarkness u should just do what the admins says and leav or stop causing problems :P</td><td></td></tr>
<tr><td>CalebJ via Discord: The logs make it pretty clear that you are only here to chat, and in this case, it was stirring up an argument about elements</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; This is not harassment, this is caring what happens to the players and the fairness level, which you clearly don't or you wouldnt have let pups leave so easily without  a single word.</td><td>Please, explain me how acting this way helps anybody.</td></tr>
<tr><td>*** bebela joined the game.</td><td></td></tr>
<tr><td>Elvano via Discord: So you're basically admitting your targeting us?</td><td>Repetition of claim. This is also a <a href="https://en.wikipedia.org/wiki/Loaded_question">loaded question</a>.</td></tr>
<tr><td>Ranger &lt;Sven2&gt; you said your opinion we said ours and you just tried to offend our opinion</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; tech seems to have run away again</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; lol</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; and not reading the logs correctly, obviously. or you'd see I am actually cleaning up the slop Cody left behind in my base</td><td></td></tr>
<tr><td>Elvano via Discord: I was also working on my base, before I got threatened.</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; correct sermow, im back</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; :D</td><td></td></tr>
<tr><td>Regular &lt;TechDude&gt; ...and still waiting</td><td></td></tr>
<tr><td>Ranger &lt;Sven2&gt; he is not targeting you he is just trying to solve a problem and the problem he is trying to solve is you offending players and their opinions</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; how much plu per fuel rod?</td><td></td></tr>
<tr><td>CalebJ via Discord: no, you weren't, LadySparkles25</td><td></td></tr>
<tr><td>TechDude via Discord: back to afk... sigh</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; Oh, reaaly? enlighten me, then.</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; oh no tech has ran away XD</td><td></td></tr>
<tr><td>TechDude via Discord: this way is better because it not only provides nuclear fuel, also RTG fuel</td><td></td></tr>
<tr><td>Regular &lt;sermow&gt; nice</td><td></td></tr>
<tr><td>CalebJ via Discord: Well, I should rephrase that. You weren't doing any of that since the server restart and that message right there.</td><td></td></tr>
<tr><td>*** kafka left the game.</td><td></td></tr>
<tr><td>Regular &lt;db&gt; No have idea from can made Tellurium...</td><td></td></tr>
<tr><td>Regular &lt;db&gt; #NEED x2 Tellurium ingot!</td><td></td></tr>
<tr><td>Ineva via Discord: Sven, maybe you can sell him?</td><td></td></tr>
<tr><td>Regular &lt;db&gt; fromwhat*</td><td></td></tr>
<tr><td>Ranger &lt;LadySparkles25&gt; of course not, that was only a few minutes ago. Now we're having to defend ourselves because everyone else can have an opinion but us, apparently.</td><td>This deserves a proof.</td></tr>
</table>

<script language=javascript>
	end_page();
</script>
</html>
