<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="../js/main.js"></script>
<script language="javascript">
	start_page("../"); //path to root direction
</script>

<h1>Automatic Farms</h1>
<p>Published by Banana Publications Grapeyard superb
Second Edition.
Thanks To Amie who helped me to write this Document.

<h2>Intro</h2>
<p>Auto Farming is a way to perform farming without the aid of manual labor.
This can be achieved by using mesecons, pipeworks, and technic items.
<br>
Required materials:
<ol>
<li>Depolyer (According to the needs).
<li>Node breaker (According to the needs).
<li>node Detector (2 in each rows According to needs).
<li>mesecon wires. (According to the needs).
<li>Pipes(sorting pipe and normal pipe, if you want include the one way tube and straight only tube).
<li>Any locked Chest(2 gold chest Recommended).
<li>Injectors (stack wise).
<li>Trash Can.
</ol>

<h2>Setup</h2>
<script>
images = [
		{img:"img/logicaldiag.png", txt:"Logial Setup diagram of A individual Crop row"}
	];
	galery(images,"200px");
</script>
<p> This is a logical setup of how your auto farm should be setup. Here b is node breaker, C is crop, d1 is detector configured to detect the air, d2 is detector configured to detect the crop. The detailed  version of the procedure is given below.
<ol>
<li>Setup the farm (under land irrigation, if that's not possible you need to place water near the soil).
<li>Use a hoe to make the soil wet.
<li>If you are setting this inside a closed room, a super glow glass slab is placed 2 nodes above the soil.
<li>Face the deployer. It should be under wet soil. (Front part facing sky).
<li>Place node breaker adjacent to it.
<li>Fill all the rest of slots of node deployer with dirt. Leave only one slot for seeds.
<li>Place node detector at the end of each column (at both ends as Shown in the logical diagram).
<li>Connect a node breaker (d1) to deplolyer. (When it detects nothing, it sends a mesecon signal).
<li>Connect a nodebreaker (d2) to Node Breaker. We can configure that finally.
<li>Now load the deplolyer with seeds (pipelines can be used to supply seeds from chest).
<li>Connect the node breaker to output chest using pipes.Make sure that it only sends the output to the chest not the seeds. Filter it using the Sorting tube
<li>The seed output of sorting pipe can be connected to the deplolyer using pipe. At the end of pipe connect a trash can be connected with pipes near by the last deplolyer so that all the rest of seeds will be trashed when node Depolyer is full. You can also store it.
<li>Do this for every indiviual crop Row.
<li>Right click on a node dectector. Now type the plant to be detected
in the following format: <span class=alt>farming:&lt;plantnam&gt;_&lt;level in number&gt;</span>
example:  farming:cotton_8
(listed in the next setions)
</ol>

<h2>Stages of crop</h2>
These are stages of crops. This can be useful to configure node detector.
<ul>
<li>Level 8: Rice, Wheat, Rye, Strawberry,Tomato, Carrot, Corn, Hemp,Cotton, Chilli, Pineapple, Grapes, Pumpkin and Melon, Green Beans.
<li>Level 7: Barley
<li>Level 5: Peas, Onion, Wild onion, Garlic, Coffee, Pepper
<li>Level 4: Blueberries, Cucumber, Potato, Raspberry, Cocoa
<li>Level 3: Rhubarb.
</ul>

<script language="javascript">
	end_page();
</script>
</html>
